<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Modellkategorien</title>
    <link rel="shortcut icon" href="images/heart.ico" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&amp;subset=latin,latin-ext">
    <style type="text/css">
      body {
        font-size: 15px;
        line-height: 24px;
        font-weight: lighter;
        font-family: Ubuntu, sans-serif;
        text-align: center;
      }
      h1 { margin: 1em 0 0.5em 0; font-weight:normal; }
      td, th { padding: 6px; }
      th { background-color: #2d1630; color: white; }
      td:first-child { font-weight: bold; }
      table { margin-left: auto; margin-right: auto; text-align: left; }
      .moral { border: 3px solid #2d1630; width: 18em; margin-left: auto; margin-right: auto; }
      .moral em { font-style: normal; }
    </style>
  </head>
  <body>
    <h1>Modellkategorien</h1>
    <a href="http://brownsharpie.courtneygibbons.org/?p=1253">
      <img src="images/love-commute.jpeg" alt="Love makes the diagram commute." style="width: 500px; height: 333px; border: 0">
    </a>

    <table>
      <tr>
        <th>Kohomologe/in</th>
        <th>längste Strähne</th>
        <th>aktuelle Strähne</th>
        <th>besondere Auszeichnungen</th>
      </tr>

      <tr>
        <td><a href="http://www.math.harvard.edu/~eriehl/cathtpy.pdf">Emily</a></td>
        <td>4</td><td>4</td><td>1 Haskell-Punkt, 2 Reflektor-Punkte, 1 Yoneda-Punkt, −1 Romantik-Punkt</td>
      </tr>
      <tr>
        <td><a href="http://ncatlab.org/nlab/show/Ross+Street">Ross</a></td>
        <td>3</td><td>3</td><td>1 Comic-Punkt, 1 Vollständigkeitspunkt, 1 Wildheitspunkt</td>
      </tr>
      <tr>
        <td><a href="http://arxiv.org/abs/1409.3484">Ulrike</a></td>
        <td>3</td><td>3</td><td>1 Yoneda-Punkt</td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/user/thecatsters">Eugenia</a></td>
        <td>3</td><td>3</td><td></td>
      </tr>
      <tr>
        <td>
          <a href="http://www.maths.ed.ac.uk/~tl/ndmtf/ndmtf_talk.pdf">T</a><a href="http://www.maths.ed.ac.uk/~tl/genova/genova_talk.pdf">o</a><a href="http://www.maths.ed.ac.uk/~tl/sydney/sydney_talk.pdf">m</a>
        </td>
        <td>3</td><td>3</td><td></td></tr>
      <tr>
        <td><a href="http://ncatlab.org/nlab/show/Yoneda+lemma">Nobuo</a></td>
        <td>2</td><td>2</td><td>1 Yoneda-Punkt, 1 Haskell-Punkt, 1 Süßheitspunkt</td>
      </tr>
      <tr>
        <td><a href="http://math.ucr.edu/home/baez/counting/counting.pdf">John</a></td>
        <td>2</td><td>2</td><td>1 Yoneda-Punkt</td>
      </tr>
      <tr>
        <td><a href="http://arxiv.org/abs/1501.02503">Fosco</a></td>
        <td>1</td><td>1</td><td></td>
      </tr>
      <tr>
        <td><a href="http://ncatlab.org/nlab/show/Noether's+theorem">Emmy</a></td>
        <td>1</td><td>0</td><td></td>
      </tr>
    </table>

    <p><em>Korrektur von Blatt 3 noch nicht abgeschlossen, es fehlen also
    vielleicht noch die einen oder anderen Bonuspunkte.</em></p>

    <p>
      <em>Du willst deine Strähne verbessern?</em><br>
      Zum <a
      href="http://rawgit.com/iblech/modellkategorien/master/uebung04.pdf">aktuellen
      Übungsblatt</a> und zum <a
      href="http://rawgit.com/iblech/modellkategorien/master/guide04.pdf">Guide
      zum Blatt</a>.
    </p>

    <p class="moral">
      Whenever you meet a <em>functor</em>, <br />
      ask “What is its <em>codensity monad</em>?”.
    </p>
  </body>
</html>
